<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="wgp-s8-nYk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="4yX-ve-G1J">
            <objects>
                <viewController id="wgp-s8-nYk" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pdB-89-jCG"/>
                        <viewControllerLayoutGuide type="bottom" id="GcT-ZS-GRL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FmY-TH-jpc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2b-VI-CQx">
                                <rect key="frame" x="0.0" y="504" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navi" translatesAutoresizingMaskIntoConstraints="NO" id="ls2-iO-tO2">
                                <rect key="frame" x="20" y="518" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play" translatesAutoresizingMaskIntoConstraints="NO" id="wQn-ky-JbN">
                                <rect key="frame" x="145" y="518" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foto" translatesAutoresizingMaskIntoConstraints="NO" id="i5j-Xc-VeO">
                                <rect key="frame" x="270" y="518" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Ohs-qX-awe">
                                <rect key="frame" x="0.0" y="0.0" width="333" height="504"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vva-40-Mci">
                                <rect key="frame" x="20" y="20" width="280" height="476"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vva-40-Mci" firstAttribute="leading" secondItem="ls2-iO-tO2" secondAttribute="leading" id="0Aw-ov-cEb"/>
                            <constraint firstItem="W2b-VI-CQx" firstAttribute="leading" secondItem="wQn-ky-JbN" secondAttribute="trailing" constant="-175" id="0yc-Jh-se7"/>
                            <constraint firstAttribute="trailing" secondItem="wQn-ky-JbN" secondAttribute="trailing" constant="145" id="27s-Au-OJm"/>
                            <constraint firstItem="W2b-VI-CQx" firstAttribute="leading" secondItem="FmY-TH-jpc" secondAttribute="leading" id="5I3-SS-SiQ"/>
                            <constraint firstItem="GcT-ZS-GRL" firstAttribute="top" secondItem="wQn-ky-JbN" secondAttribute="bottom" constant="20" id="76n-OP-W6w"/>
                            <constraint firstItem="wQn-ky-JbN" firstAttribute="leading" secondItem="FmY-TH-jpc" secondAttribute="leading" constant="145" id="BKf-kv-6Vx"/>
                            <constraint firstItem="GcT-ZS-GRL" firstAttribute="top" secondItem="ls2-iO-tO2" secondAttribute="bottom" constant="20" id="K0c-04-m1A"/>
                            <constraint firstItem="W2b-VI-CQx" firstAttribute="top" secondItem="Vva-40-Mci" secondAttribute="bottom" constant="8" symbolic="YES" id="Nhc-89-WW1"/>
                            <constraint firstAttribute="trailing" secondItem="W2b-VI-CQx" secondAttribute="trailing" id="TOw-JW-wIp"/>
                            <constraint firstItem="wQn-ky-JbN" firstAttribute="top" secondItem="pdB-89-jCG" secondAttribute="bottom" constant="498" id="TTM-Wd-CyL"/>
                            <constraint firstItem="GcT-ZS-GRL" firstAttribute="top" secondItem="W2b-VI-CQx" secondAttribute="bottom" id="UJn-GQ-1ec"/>
                            <constraint firstItem="i5j-Xc-VeO" firstAttribute="leading" secondItem="FmY-TH-jpc" secondAttribute="leading" constant="270" id="WF6-eX-sEK"/>
                            <constraint firstItem="i5j-Xc-VeO" firstAttribute="top" secondItem="pdB-89-jCG" secondAttribute="bottom" constant="498" id="Wty-Rv-EY6"/>
                            <constraint firstItem="W2b-VI-CQx" firstAttribute="top" secondItem="Ohs-qX-awe" secondAttribute="bottom" id="Xb4-Eg-mbe"/>
                            <constraint firstItem="W2b-VI-CQx" firstAttribute="top" secondItem="pdB-89-jCG" secondAttribute="bottom" constant="484" id="ZaE-If-8il"/>
                            <constraint firstItem="Ohs-qX-awe" firstAttribute="top" secondItem="pdB-89-jCG" secondAttribute="bottom" constant="-20" id="eSt-Jd-ddO"/>
                            <constraint firstItem="ls2-iO-tO2" firstAttribute="leading" secondItem="FmY-TH-jpc" secondAttribute="leading" constant="20" id="f1W-uT-Mod"/>
                            <constraint firstItem="wQn-ky-JbN" firstAttribute="leading" secondItem="W2b-VI-CQx" secondAttribute="trailing" constant="-175" id="fsv-sw-Pmn"/>
                            <constraint firstItem="Ohs-qX-awe" firstAttribute="leading" secondItem="FmY-TH-jpc" secondAttribute="leading" id="k8p-cb-OxC"/>
                            <constraint firstItem="Vva-40-Mci" firstAttribute="top" secondItem="FmY-TH-jpc" secondAttribute="top" constant="20" symbolic="YES" id="of8-OZ-CLo"/>
                            <constraint firstAttribute="trailing" secondItem="ls2-iO-tO2" secondAttribute="trailing" constant="270" id="sbp-Ix-gs1"/>
                            <constraint firstAttribute="trailing" secondItem="i5j-Xc-VeO" secondAttribute="trailing" constant="20" id="tRI-hl-5Kb"/>
                            <constraint firstItem="ls2-iO-tO2" firstAttribute="top" secondItem="pdB-89-jCG" secondAttribute="bottom" constant="498" id="ud3-0f-C2v"/>
                            <constraint firstItem="GcT-ZS-GRL" firstAttribute="top" secondItem="i5j-Xc-VeO" secondAttribute="bottom" constant="20" id="vtQ-i9-UHG"/>
                            <constraint firstAttribute="trailing" secondItem="Ohs-qX-awe" secondAttribute="trailing" constant="-13" id="wQR-ln-PtS"/>
                            <constraint firstItem="Vva-40-Mci" firstAttribute="trailing" secondItem="i5j-Xc-VeO" secondAttribute="trailing" id="z3J-I2-Iil"/>
                            <constraint firstItem="GcT-ZS-GRL" firstAttribute="top" secondItem="Ohs-qX-awe" secondAttribute="bottom" constant="64" id="zqL-2Q-gZ2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuScrollView" destination="Vva-40-Mci" id="S5a-jw-FTW"/>
                        <outlet property="naviButton" destination="ls2-iO-tO2" id="W9w-If-NKu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x77-t8-3l1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="91" y="-5"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="800" height="1280"/>
        <image name="foto" width="30" height="30"/>
        <image name="navi" width="30" height="30"/>
        <image name="play" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
